<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Logo animated</title>
    <style>
        .wapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
           
        }

        .box {
            background-color: red;
            width: 80%;
            height: 200px;
            position: relative;
           
        }

        .logo1 {
            width: 40px;
            height: 10px;
            position: absolute;
            bottom:0;
            left:40px;
            animation: logomove1 3s 1s  forwards;
            background-color: white;
        }

        @keyframes logomove1 {
          0%{height: 0%; transform: skew(-25deg);}
    
          100%{height: 100%;transform:skew(-25deg) translateZ(100px);}
        }
        .logo2 {
            width: 40px;
            height: 10px;
            position: absolute;
            top:0;
            left: 134px;
            animation: logomove2 3s 4s forwards ;
            background-color: white;
        }

        @keyframes logomove2 {
          0%{height: 0%; transform: skew(25deg);}
    
          100%{height: 100%;transform:skew(25deg) translateZ(100px);}
        }
        .logo3 {
            width: 40px;
            height: 10px;
            position: absolute;
            bottom:0;
            left:230px;
            animation: logomove3 4s 7s forwards ;
            background-color: white;
        }

        @keyframes logomove3 {
          0%{height: 0%; transform: skew(-25deg);}
    
          100%{height: 100%;transform:skew(-25deg) translateZ(100px);}
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="box">
            <div class="logo1">
            </div>
             <div class="logo2"></div>
              <div class="logo3"></div>
        </div>
    </div>
</body>

</html>